<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
<link rel="stylesheet" href="style_nav.css">
<style>
    body
    {
        margin: 0% ;
        background-color:tomato;
    }
    .navbar ul
    {
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: blueviolet;
        height: 36px;
        line-height: 36px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    .navbar a
    {
        display: block;
        text-decoration: none;
        padding: 0 28px;
    }
    .navbar li{
        float: left;
        border-right: 1px solid #156ee2;
    }
    .navbar a:hover,.active a
    {
        background-color: cornflowerblue;
    }
    .header
    {
        float: right;
       padding: 0px 75px;
    }
</style>
</head>
<body>
    <header>
      <nav class="navbar">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Content</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="header">
                <input type="text" name="search" placeholder="search this website">
            </div>
        </ul>
      </nav>
    </header>
</body>
</html>